sonar.host.url=https://sonarhyd.epam.com/
sonar.webhooks.project=https://jenkinshyd.epam.com/jenkins/job/EPM-PERP/job/EPM-PERP-C/job/EPM-PERP-C%20Recipe%20Platform%20BE/
sonar.projectName=Team 3 Recipe Platform
sonar.projectKey=EPM-PERP-C
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=ServiceRegistry/src/main/java,APIGateway/src/main/java,RecipeService/src/main/java,AdminRegistry/src/main/java,UserRegistry/src/main/java


# Path to the test code
sonar.tests=ServiceRegistry/src/test,APIGateway/src/test,RecipeService/src/test,UserRegistry/src/test,AdminRegistry/src/test

# Path to the coverage report
sonar.coverage.jacoco.xmlReportPaths=ServiceRegistry/build/reports/jacoco/test/jacocoTestReport.xml,APIGateway/build/reports/jacoco/test/jacocoTestReport.xml, RecipeService/build/reports/jacoco/test/jacocoTestReport.xml,UserRegistry/build/reports/jacoco/test/jacocoTestReport.xml,AdminRegistry/build/reports/jacoco/test/jacocoTestReport.xml

# Binaries (compiled bytecode)
sonar.java.binaries=./**/target/classes

# Path to the project’s root
sonar.projectBaseDir=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java
