spring.application.name=USER-SERVICE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Epam@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true

