spring.application.name=RECIPE-SERVICE
server.port=8082
spring.datasource.url=jdbc:mysql://team-3-recipe-platform.cv8s2c088nz0.ap-south-1.rds.amazonaws.com:3306/team-3-recipe-platform?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=NL2iTkAKerGVsrfcySql
#spring.datasource.url=jdbc:mysql://localhost:3306/ReviewRating?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Roopini@123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
#Image related Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=recipeImages/
