spring.application.name=RECIPE-SERVICE
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/recipe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
